<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch - Ares Anime</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

<header class="main-header">
    <div class="logo">Ares<br><span>Anime</span></div>

    <nav>
        <a href="index.html">Home</a>
        <a href="browse.html">Browse</a>
    </nav>
</header>

<section class="watch-container">

    <h1 id="watchTitle" class="watch-title"></h1>

    <div class="video-frame">
        <iframe id="videoPlayer" allowfullscreen></iframe>
    </div>

    <div class="watch-buttons">
        <button id="prevEpisode" class="nav-btn">Previous</button>
        <button id="nextEpisode" class="nav-btn">Next</button>
        <a id="downloadBtn" class="download-btn" href="#" target="_blank">Download Episode</a>
    </div>
</section>

<!-- DISCLAIMER -->
<footer class="footer">
    <h3>Disclaimer</h3>
    <p>Ares Anime does not store any files on its own server.<br>
    We only index links from the Internet hosted on third-party servers.<br>
    We index links just like Google.</p>

    <p class="copy">© 2025 Ares Anime. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
